@import '../../../theme/colors';
@import '../../../theme/globals';

.toolPanel {
  z-index: 1;
  bottom: 0px;
  position: absolute;
  width: 100%;
  //background: @offWhite;
  color: @darkGrey;
  //padding: 10px;
  height: 300px;
}
