/*
  Define global color palette
*/

@offWhite: #e7e7e7;
@darkGrey: #353537;
@lightGrey: rgb(158,158,158);
@lightBlue: rgb(3, 169, 244);
@errorRed: #ff6961;

.off-white {
  color: @offWhite;
}

.dark-grey {
  color: @darkGrey;
}
