#timeSeriesChart {
  width: 100%;
  position: absolute;
  height: 100%;
}

#timeSeriesSlider {
  height: 100%;
  width: 2px;
  background: #777;
  opacity: 0.5;
  position: absolute;
  margin-left: 30px;
  left: 0px;
}

#timeSeriesSlider.selected {
  opacity: 0.8;
}