@import '../theme/colors';
@import '../theme/globals';

html, body, main {
  height: 100%;
  width: 100%;
}

header, footer {
  width: 100%;
  height: @headerHeight;
  background: @darkGrey;
  color: @darkGrey;
  font-size: 20px;
  line-height: 1;
}

header {
  padding: 7px 0px 20px 0px;
  top: 0px;
  position: absolute;
  z-index: 1;
  color: @offWhite;

  .title {
    margin-top: 9px;

    small {
      color: @lightGrey;
      font-size: 10px;
    }
  }

  div.text-right {
    padding-right: 10px;
  }
}

main {
  position: relative;
  width: 100%;
  height: 100%;
}

/*---------------- MAIN NAV ----------*/

.nav {

  float: right;
  padding-right: 20px;

  a.active {
    background: none;
    pointer-events: none;
    cursor: auto;
  }

  a.active:focus {
    background: none;
  }
}

/*---------------- GENERAL ----------*/

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

.center-block {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.disabled, .leaflet-disabled {
  opacity: 0.2;
  cursor: not-allowed !important;
}

.no-border {
  border: none !important;
}

.visibility-hide {
  visibility: hidden;
}

