@import '../../../theme/globals';

.map-container {
  width: 100%;
  height: 100%;
  padding-top: @headerHeight;
  position: relative;
  z-index: 0;
}

#map {
  transition: 0.5s height ease;
  width: 100%;
  height: 100%;
}